*{
    color: white;
    font-family: 'Roboto', sans-serif;
}
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}
img {
  border-style: none;
}
button{
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
  overflow: visible;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
  width: 100%;
}
.sidebar{
    grid-area: 1/1/3/2;
    background-color: #0f172a;
    width: 100%;
    height: auto;
    min-width: 310px;
    overflow: auto;
}
li{
  margin: 1rem;
}
h1{
  text-align: left;
  padding-left: 40px;
}
ul + ul{
  margin-top: 4rem;
}
header{
    grid-area: 1/2/2/3;
    background-color: #334155;
    height: 100%;
    width: 100%;
    min-height: 175px;
    display: grid;
    grid-template-columns:  repeat(8, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.main{
    grid-area: 2/2/3/3;
    background-color: #1e293b;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(11, 1fr);
}
.search-icon{
  position: absolute;
  top: 8px;
  left: 8px;
  width: 16px;
}
.wrapper-search{
  position: relative;
  display: flex;
  min-width: 100px;
  margin: 1rem;
  grid-column: 1/6;
}
.wrapper-profile{
  display: flex;
  grid-column: 6/9;
  justify-content: center;
  gap: 15px;
  min-width: 100px;
}
.greeting{
  grid-area: 2/1/3/6;
  display: flex;
  margin-left: 1rem;
}
.wrapper-buttons{
  grid-area: 2/6/3/9;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.flex{
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}
.projects{
  grid-area: 1/1/2/2;
  margin-left: 2rem;
}
.announcements{
  grid-area: 1/5/2/6;
  text-align: start;
}
.trendings{
  grid-area: 6/5/7/6;
  text-align: start;
}
.card{
  background-color: #f5f5f5;
  border-radius: 5%;
}
.announcement{
  grid-area: 2/5/6/6;
  width: 80%;
  display: flex;
  flex-direction: column;
  color: black;
  justify-content: space-between;
}
.announcement div{
  margin: 5px;
  font-weight: bold;
}
.text-black a, .text-black, .announcement div{
  color: black;
  text-decoration: none;
}
.announcement div div{
  font-size: 12px;
  font-weight: 200;
}
.trending{
  grid-area: 7/5/11/6;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 10px;
}
.project-wrapper{
  grid-area: 2/1/11/5;
  gap:15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  margin-left: 2rem;
}
.project-cards{
  height: 300px;
  border-left: 10px solid #dc2626;
}
.margin{
  margin-left: 1rem;
}
nav img{
  margin-right: 1rem;
}
nav ul, nav a,header a{
  list-style-type: none;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
nav{
  font-size: 2rem;
}
.search{
  color: black;
  border: 1px solid black;
  border-radius: 5px;
  height: 25px;
  width: 100%;
  padding: 2px 23px 2px 30px;
  outline: 0;
  background-color: #f5f5f5;
}
.wrapper-profile a{
  display: flex;
  justify-content: center;
  align-items: center;
}
button{
  background-color: #dc2626;
  color: #f5f5f5;
  border-radius: 10%;
  border-width: 0;
  padding: 10px 20px 10px 20px;
}
button:hover{
  border-width: 3px;
}
.flex h2{
  margin-top: 5px;
}
.project-cards{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.project-cards *{
  color: black;
  margin-left: 1rem;
  margin-right: 1rem;
}
.project-cards h3{
  margin-bottom: 0;
}
.wrapper-card{
  display: flex;
  justify-content: end;
  align-items: flex-end;
}
